[metadata]
name = buffalogs
<<<<<<< HEAD
version = 1.2.6
=======
version = 1.2.5
>>>>>>> f9f033cfd163c35cbf219f20806c3b4fb845860c
description = A Django app to detect anomaly logins.
long_description = file: README.rst
author = Lorena Goldoni
license = Apache-2.0
classifiers =
    Framework :: Django
    License :: OSI Approved :: Apache-2.0 Licence
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Topic :: Software Development
[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires =
    amqp>=5.1.1
    asgiref>=3.5.2
    billiard>=3.6.4.0
    celery~=5.3.4
    certifi>=2022.9.24
    cfgv>=3.3.1
    click>=8.1.3
    click-didyoumean>=0.3.0
    click-plugins>=1.1.1
    click-repl>=0.2.0
    distlib>=0.3.6
    Django>=4.2.5
    djangorestframework>=3.14.0
    djangorestframework-simplejwt>=5.2.2
    django-cors-headers>=4.1.0
    django-environ>=0.9.0
    elasticsearch~=7.17.9
    elasticsearch-dsl>=7.4.1
    filelock>=3.9.0
    geographiclib>=2.0
    geopy>=2.4.0
    identify>=2.5.11
    kombu>=5.2.4
    mccabe>=0.7.0
    mypy-extensions>=0.4.3
    nodeenv>=1.7.0
    pathspec>=0.10.3
    platformdirs>=2.6.0
    prompt-toolkit>=3.0.33
    psycopg2>=2.9.3
    pycodestyle>=2.9.1
    pyflakes>=2.5.0
    pygal>=3.0.0
    pygal-maps-world>=1.0.2
    python-dateutil>=2.8.2
    python-dotenv>=0.21.0
    pytz>=2022.6
    PyYAML>=6.0
    six>=1.16.0
    sqlparse>=0.4.3
    tomli>=2.0.1
    urllib3>=1.26.12
    uWSGI~=2.0.21
    vine>=5.0.0
    virtualenv>=20.17.1
    wcwidth>=0.2.5
