BUFFALOGS_ENV=docker
BUFFALOGS_DATABASE_HOST=127.0.0.1
BUFFALOGS_POSTGRES_PORT=5432
BUFFALOGS_POSTGRES_DB=buffalogs
BUFFALOGS_POSTGRES_USER=default_user
BUFFALOGS_POSTGRES_PASSWORD=password
BUFFALOGS_ELASTIC_INDEX=weblog-*,cloud-*,fw-proxy-*
BUFFALOGS_SECRET_KEY=django-insecure-am9z-fi-x*aqxlb-@abkhb@pu!0da%0a77h%-8d(dwzrrktwhu

