BUFFALOGS_ENV=docker
DATABASE_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=buffalogs
POSTGRES_USER=default_user
POSTGRES_PASSWORD=password
ELASTIC_INDEX=weblog-*,cloud-*,fw-proxy-*
SECRET_KEY=django-insecure-am9z-fi-x*aqxlb-@abkhb@pu!0da%0a77h%-8d(dwzrrktwhu

